# GiottoRestful

./: README.md
GiottoDB/: keyp.pem  pom.xml
GiottoDB/src/main/java/com/giotto/database/: App.java  Resource.java
GiottoDB/src/main/java/com/giotto/db/: DBManager.java
GiottoDB/src/main/java/com/giotto/things/: GeneralType.java  Location.java  Person.java  Thing.java
GiottoDB/src/main/java/com/giotto/visualizer/: MapRenderingPanel.java  MappingFrame.java
GiottoDB/src/main/java/com/giotto/web/: App.java  LocationResource.java  Resource.java  ThingResource.java
GiottoDB/src/test/java/com/giotto/database/: AppTest.java
